{
  "name": "scholarchart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "openai": "^4.77.0"
  }
}
